##
## legfed-qtl-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

QTL.key_primaryidentifier=primaryIdentifier

MappingPopulation.key_primaryidentifier=primaryIdentifier

Author.key_name=name
Publication.key_title=title
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi
