##
## legfed-qtl-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonId_variety=taxonId,variety

QTL.key_primaryidentifier=primaryIdentifier,organism

MappingPopulation.key_primaryidentifier=primaryIdentifier

Publication.key_pmid=pubMedId
Publication.key_title=title
Publication.key_doi=doi
