##
## legfed-qtl-ontology-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name

OntologyAnnotation.key_term_subject=ontologyTerm,subject

SOTerm.key_identifier=identifier
GOTerm.key_identifier=identifier
TOTerm.key_identifier=identifier
POTerm.key_identifier=identifier
COTerm.key_identifier=identifier

QTL.key_primaryidentifier=primaryIdentifier
