##
## legfed-qtl-ontology-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name

SOTerm.key_name=name
GOTerm.key_name=name
TOTerm.key_name=name
POTerm.key_name=name
COTerm.key_name=name

OntologyAnnotation.key_term_subject=ontologyTerm,subject

# removed organism from QTL
# Organism.key_taxonid_variety=taxonId,variety

QTL.key_primaryidentifier=primaryIdentifier
