##
## legfed-phenotypes-file keys
##

SOTerm.key_name=name

GenotypingLine.key_primaryidentifier=primaryIdentifier
Phenotype.key_primaryidentifier=primaryIdentifier
PhenotypeValue.key_line_phenotype=line,phenotype
