##
## legfed-phenotypes-file keys
##

Ontology.key_name=name
Organism.key_taxonid=taxonId
Strain.key_organism_primaryidentifier=organism,primaryIdentifier

Phenotype.key_primaryidentifier=primaryIdentifier
PhenotypeValue.key_strain_phenotype=strain,phenotype
