##fileformat=VCFv4.1
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="# high-quality ref-forward bases, ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=CLR,Number=1,Type=Integer,Description="Log ratio of genotype likelihoods with and without the constraint">
##INFO=<ID=UGT,Number=1,Type=String,Description="The most probable unconstrained genotype configuration in the trio">
##INFO=<ID=CGT,Number=1,Type=String,Description="The most probable constrained genotype configuration in the trio">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=PC2,Number=2,Type=Integer,Description="Phred probability of the nonRef allele frequency in group1 samples being larger (,smaller) than in group2.">
##INFO=<ID=PCHI2,Number=1,Type=Float,Description="Posterior weighted chi^2 P-value for testing the association between group1 and group2 samples.">
##INFO=<ID=QCHI2,Number=1,Type=Integer,Description="Phred scaled PCHI2.">
##INFO=<ID=PR,Number=1,Type=Integer,Description="# permutations yielding a smaller PCHI2.">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GL,Number=3,Type=Float,Description="Likelihoods for RR,RA,AA genotypes (R=ref,A=alt)">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="# high-quality bases">
##FORMAT=<ID=SP,Number=1,Type=Integer,Description="Phred-scaled strand bias P-value">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
Vu01	64307	00093616_05460	C	T	25	.	DP=402
Vu01	66010	00093616_01737	G	A	72	.	DP=1322
Vu01	73616	35042301_01024	C	G	999	.	DP=389
Vu01	74363	2_37329	A	G	999	.	DP=378
Vu01	74393	35042301_00247	T	C	999	.	DP=355
Vu01	74404	35042301_00236	T	A	106	.	DP=337
Vu01	74439	35042301_00201	G	A	104	.	DP=324
Vu01	74479	35042301_00161	G	A	60	.	DP=349
Vu01	75486	00032345_05745	T	C	52	.	DP=317
Vu01	75581	34773714_00364	A	T	74	.	DP=94
Vu01	75710	34773714_00235	C	T	999	.	DP=73
Vu01	76420	34833497_00099	G	A	76	.	DP=328
Vu01	76464	34833497_00144	G	A	48	.	DP=375
Vu01	76497	34833497_00177	T	C	160	.	DP=398
Vu01	76535	34833497_00215	G	A	41	.	DP=370
Vu01	76702	34833497_00383	G	A	97	.	DP=397
Vu01	76781	34833497_00461	C	T	33	.	DP=196
Vu01	77967	34805134_00115	G	C	999	.	DP=147
Vu01	77976	34805134_00124	C	T	44	.	DP=148
Vu01	77990	34805134_00138	T	C	59	.	DP=168
Vu01	78505	00002169_05902	T	G	92	.	DP=297
Vu01	78762	2_24641	T	C	999	.	DP=230
Vu01	79154	00032345_00129	G	A	91	.	DP=81
Vu01	80251	00083642_00143	A	G	999	.	DP=39
Vu01	82696	34987917_00140	C	T	123	.	DP=283
Vu01	82732	34987917_00176	A	C	122	.	DP=269
Vu01	84342	00018489_02729	G	A	21	.	DP=441
Vu01	84486	00018489_02585	C	G	999	.	DP=564
Vu01	84686	2_34948	G	A	50	.	DP=385
Vu01	84780	00018489_02290	A	G	92	.	DP=482
Vu01	86949	2_36524	C	A	120	.	DP=337
Vu01	89618	00018489_05711	T	C	108	.	DP=399
Vu01	90216	00067439_03653	G	A	52	.	DP=76
Vu01	91122	00067439_00476	G	A	12	.	DP=281
Vu01	91150	00067439_00448	C	A	65	.	DP=347
Vu01	91288	00067439_00310	A	G	81	.	DP=412
Vu01	98033	00046524_01565	A	G	999	.	DP=343
Vu01	98218	00046524_01380	T	G	57	.	DP=296
Vu01	98555	2_49308	G	A	118	.	DP=338
Vu01	99043	00046524_00555	G	A	73	.	DP=442
Vu01	109668	00005624_02178	T	C	57	.	DP=424
Vu01	110427	00005624_01375	T	G	35	.	DP=397
Vu01	110439	00005624_01363	G	A	96	.	DP=407
Vu01	110498	00005624_01304	G	A	61	.	DP=419
Vu01	110519	00005624_01283	T	C	54	.	DP=417
Vu01	110537	00005624_01265	G	T	82	.	DP=449
Vu01	110674	00005624_01128	T	G	89	.	DP=431
Vu01	110890	00005624_00912	T	A	77	.	DP=523
Vu01	111289	00005624_00526	C	T	62	.	DP=464
Vu01	111764	00005624_00060	G	A	135	.	DP=352
Vu01	112779	34390463_00028	C	T	41	.	DP=4
Vu01	114601	00005624_06028	A	G	159	.	DP=426
Vu01	114810	00005624_05773	C	A	86	.	DP=403
Vu01	114832	00005624_05749	A	G	27	.	DP=386
Vu01	118496	00005624_14823	A	G	15	.	DP=275
Vu01	118798	00005624_14422	T	A	72	.	DP=459
Vu01	119947	00005624_10043	G	A	42	.	DP=405
Vu01	120594	35051969_01568	A	G	37	.	DP=340
Vu01	121464	35051969_00694	A	G	38	.	DP=421
Vu01	121711	35051969_00446	C	G	999	.	DP=470
Vu01	121792	35051969_00365	T	C	88	.	DP=439
Vu01	124646	34804572_00278	G	A	24	.	DP=161
Vu01	124837	34804572_00085	A	C	43	.	DP=219
Vu01	126068	00005624_24140	T	C	75	.	DP=416
Vu01	126183	2_37858	G	A	99	.	DP=415
Vu01	126403	00005624_23805	C	T	92	.	DP=314
Vu01	126560	00005624_23647	G	C	56	.	DP=240
Vu01	128785	2_35892	G	T	999	.	DP=257
Vu01	129548	34955375_00491	T	C	77	.	DP=406
Vu01	129593	34955375_00536	T	C	50	.	DP=451
Vu01	131006	35039689_01118	G	A	71	.	DP=531
Vu01	131216	35039689_01328	T	C	37	.	DP=432
Vu01	132270	00096319_01800	C	T	4	.	DP=359
Vu01	132307	00096319_01763	T	C	32	.	DP=391
Vu01	132330	00096319_01740	T	C	41	.	DP=358
Vu01	132402	00096319_01668	C	T	58	.	DP=247
Vu01	132426	00096319_01644	G	A	51	.	DP=280
Vu01	133000	00096319_01070	G	C	115	.	DP=377
Vu01	133030	00096319_01040	A	T	82	.	DP=317
Vu01	133108	00096319_00962	G	T	23	.	DP=260
Vu01	133130	00096319_00940	T	C	7	.	DP=319
Vu01	138603	00024078_02630	T	C	146	.	DP=369
Vu01	140007	00024078_01226	C	T	33	.	DP=361
Vu01	141336	00024078_11326	T	C	78	.	DP=492
Vu01	142950	00024078_08031	A	G	27	.	DP=372
Vu01	143044	2_26334	C	A	999	.	DP=411
Vu01	143157	00024078_07824	G	A	162	.	DP=426
Vu01	144117	00024078_06682	G	A	999	.	DP=321
Vu01	145075	2_34990	G	T	151	.	DP=368
Vu01	146487	00093520_01181	G	A	48	.	DP=310
Vu01	147304	00093520_00364	C	T	999	.	DP=393
Vu01	147322	00093520_00346	G	C	999	.	DP=376
Vu01	147327	00093520_00341	G	A	104	.	DP=386
Vu01	147603	00093520_00065	C	T	53	.	DP=330
Vu01	148256	00076194_00986	C	A	161	.	DP=354
Vu01	148409	00076194_00833	G	A	94	.	DP=405
Vu01	148434	00076194_00808	A	G	94	.	DP=402
Vu01	148476	00076194_00766	C	G	999	.	DP=404
Vu01	148687	00076194_00395	C	A	61	.	DP=394
Vu01	148707	00076194_00375	T	C	67	.	DP=406
Vu01	148715	00076194_00367	C	T	26	.	DP=403
Vu01	148929	00076194_00153	T	C	149	.	DP=368
Vu01	148968	00076194_00114	T	A	4	.	DP=274
Vu01	149704	00067479_00376	G	A	3	.	DP=251
Vu01	149833	00067479_00505	A	G	135	.	DP=373
Vu01	150426	00076818_00095	A	G	100	.	DP=409
Vu01	150463	00076818_00132	T	C	62	.	DP=478
Vu01	150647	00076818_00316	G	A	121	.	DP=365
Vu01	150919	00076818_00588	G	T	999	.	DP=454
Vu01	154180	00094355_03595	G	C	98	.	DP=310
Vu01	155257	00094355_04674	A	C	157	.	DP=470
Vu01	155369	2_35739	G	A	999	.	DP=526
Vu01	155652	2_37150	T	C	124	.	DP=450
Vu01	156400	00094355_05817	C	T	63	.	DP=362
Vu01	156535	00094355_05952	G	T	131	.	DP=420
Vu01	157214	2_35740	C	T	83	.	DP=413
Vu01	157999	00094355_07417	A	T	128	.	DP=465
Vu01	161128	00030142_01482	A	T	18	.	DP=299
Vu01	161158	00030142_01512	T	C	80	.	DP=382
Vu01	161550	00030142_01905	G	A	75	.	DP=416
Vu01	162273	00030142_02705	G	A	999	.	DP=486
Vu01	162543	00030142_02975	T	C	40	.	DP=446
Vu01	162717	2_35055	C	T	999	.	DP=503
Vu01	163470	00030142_03904	A	G	39	.	DP=404
Vu01	164055	00030142_04495	A	G	107	.	DP=398
Vu01	165372	00030142_12708	G	A	112	.	DP=426
Vu01	165641	00030142_12979	A	T	999	.	DP=357
Vu01	166668	00030142_16109	T	C	115	.	DP=461
Vu01	168254	00030142_06230	A	G	29	.	DP=396
Vu01	169335	00030142_00444	C	A	999	.	DP=47
Vu01	169335	00030142_07313	C	A	999	.	DP=201
Vu01	170769	00066668_11095	T	C	36	.	DP=366
Vu01	170776	00066668_11088	C	T	95	.	DP=373
Vu01	170908	00066668_10956	G	A	89	.	DP=425
Vu01	171231	00066668_10633	C	T	78	.	DP=494
Vu01	171481	00066668_10383	G	C	149	.	DP=434
Vu01	171531	00066668_10333	C	T	999	.	DP=453
Vu01	171588	00066668_10269	C	T	87	.	DP=264
Vu01	171641	00066668_07927	T	C	999	.	DP=433
Vu01	172069	00066668_07499	G	A	999	.	DP=401
Vu01	172186	00066668_07382	C	A	999	.	DP=409
Vu01	172280	00066668_07288	T	C	87	.	DP=478
Vu01	172729	00066668_06839	A	T	6	.	DP=386
Vu01	172768	00066668_06800	G	T	73	.	DP=384
Vu01	172773	00066668_06795	A	G	131	.	DP=387
Vu01	172937	2_52894	C	T	143	.	DP=352
Vu01	173263	00066668_06305	G	A	999	.	DP=529
Vu01	173451	00066668_06117	C	T	113	.	DP=413
Vu01	173534	00066668_06034	C	A	106	.	DP=437
Vu01	173899	00066668_05669	C	G	71	.	DP=459
Vu01	174012	00066668_05555	C	T	120	.	DP=402
Vu01	174074	00066668_05493	T	G	75	.	DP=457
Vu01	174254	00066668_05313	T	C	999	.	DP=334
Vu01	174363	00066668_05204	A	C	999	.	DP=446
Vu01	174478	00066668_05089	C	A	999	.	DP=454
Vu01	174746	00066668_04821	T	A	85	.	DP=414
Vu01	174850	00066668_04717	A	C	107	.	DP=453
Vu01	175660	00066668_03907	C	A	103	.	DP=400
Vu01	175676	00066668_03891	G	A	999	.	DP=395
Vu01	175861	00066668_03706	A	G	89	.	DP=375
Vu01	176081	00066668_03486	G	A	99	.	DP=442
Vu01	178167	00046818_04774	T	C	133	.	DP=365
Vu01	178215	00046818_04822	A	G	999	.	DP=401
Vu01	178366	00046818_04976	C	A	157	.	DP=426
Vu01	178407	00046818_05017	A	C	28	.	DP=347
Vu01	178447	00046818_05057	C	T	36	.	DP=305
Vu01	178489	00046818_05099	A	G	47	.	DP=320
Vu01	178679	00046818_05292	C	T	144	.	DP=421
Vu01	178800	00046818_05412	A	G	103	.	DP=420
Vu01	178849	00046818_05461	G	A	999	.	DP=381
Vu01	178869	00046818_05481	A	G	105	.	DP=360
Vu01	184355	34788294_00327	T	A	80	.	DP=348
Vu01	184488	34788294_00194	T	A	21	.	DP=343
Vu01	184713	35045849_00059	C	T	10	.	DP=283
