##
## legfed-synteny-gff keys - REMEMBER TO CLEAN AFTER CHANGING!
##
Organism.key_taxonvariety=taxonId,variety
SOTerm.key_name=name

# let's require unique primary identifiers on chromosomes and supercontigs, like glyma.Chr01 and glyma.scaffold_327, for readability
Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier

SyntenicRegion.key_primaryidentifier=primaryIdentifier
SyntenyBlock.key_primaryidentifier=primaryIdentifier

