##
## legfed-geneticmarker-gff keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonid=taxonId
SOTerm.key_name=name

# let's require unique primary identifiers on chromosomes and supercontigs, like glyma.Chr01 and glyma.scaffold_327, for readability
Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier

GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
