##
## legfed-qtlmarker-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
SOTerm.key_name=name

MappingPopulation.key_primaryidentifier=primaryIdentifier

TOTerm.key_name=identifier
OntologyAnnotation.key_term_subject=ontologyTerm,subject

QTL.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier

Author.key_name=name
Publication.key_title=title
