##
## legfed-chado-db keys
##

Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

DataSet.key_name=name
DataSource.key_name=name
Synonym.key_subject_value=subject,value

Publication.key_title=title
Publication.key_pubmedid=pubMedId
Author.key_name=name

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_identifier=identifier
SOTerm.key_name=name
TOTerm.key_identifier=identifier
POTerm.key_identifier=identifier

Pathway.key_identifier=identifier

Chromosome.key_primaryidentifier=primaryIdentifier

# these can be somewhat generic so include organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism
QTL.key_primaryidentifier=primaryIdentifier,organism

# SequenceFeature
Gene.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier

# Annotatable
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier
ConsensusRegion.key_primaryidentifier=primaryIdentifier

# associated with more than one organism or strain
Phenotype.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
LinkageGroup.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier

# these have kind of generic names so include protein
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,protein
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,protein

Location.key_feature_locatedon=feature,locatedOn

Homologue.key_gene_homologue=gene,homologue
