##
## legfed-chado-db keys - REMEMBER TO CLEAN AFTER CHANGING!
##

DataSet.key_name=name
DataSource.key_name=name
Synonym.key_subject_value=subject,value

Publication.key_title=title
Publication.key_pubmedid=pubMedId
Author.key_name=name

Ontology.key_name=name
SOTerm.key_name=name
GOTerm.key_identifier_name=identifier,name
TOTerm.key_identifier_name=identifier,name
POTerm.key_identifier_name=identifier,name

Pathway.key_identifier=identifier

Organism.key_taxonid_variety=taxonId,variety

Location.key_feature_locatedon=feature,locatedOn

# SequenceFeature
Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism
Gene.key_primaryidentifier=primaryIdentifier,organism
Exon.key_primaryidentifier=primaryIdentifier,organism
Intron.key_primaryidentifier=primaryIdentifier,organism
MRNA.key_primaryidentifier=primaryIdentifier,organism
Transcript.key_primaryidentifier=primaryIdentifier,organism

# associated with many or several organisms
GeneticMarker.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
LinkageGroup.key_primaryidentifier=primaryIdentifier

# BioEntity
QTL.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier
ConsensusRegion.key_primaryidentifier=primaryIdentifier

GeneFamily.key_primaryidentifier=primaryIdentifier

# these have kind of generic names
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism

Homologue.key_gene_homologue=gene,homologue
