##
## legfed-chado-db keys
##

DataSet.key_name=name
DataSource.key_name=name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

## SequenceFeature
Chromosome.key_chadoid=chadoId
Supercontig.key_chadoid=chadoId
Gene.key_chadoid=chadoId
Exon.key_chadoid=chadoId
MRNA.key_chadoid=chadoId
GeneticMarker.key_chadoid=chadoId

## BioEntity
Protein.key_chadoid=chadoId
ProteinMatch.key_chadoid=chadoId
ProteinDomain.key_chadoid=chadoId
ConsensusRegion.key_chadoid=chadoId

## Annotatable with chado key
QTL.key_chadoid=chadoId
LinkageGroup.key_chadoid=chadoId
GeneticMap.key_chadoid=chadoId

## non-chado-keyed
Phenotype.key_name=name
GeneFamily.key_primaryidentifier=primaryIdentifier
Synonym.key_subject_value=subject,value
Publication.key_title=title
Publication.key_pubmedid=pubMedId
Author.key_name=name
Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_identifier=identifier
SOTerm.key_name=name
Pathway.key_identifier=identifier
Location.key_feature_locatedon=feature,locatedOn
