# intermine-bio-sources-legfed

./: .gitignore  README.md  build.gradle  build.xml  clean  gradle.properties  legfed_additions.xml  project.properties  settings.gradle
legfed-annot-info-file/: legfed-annot-info-file.properties
legfed-chado-db/: build.xml  legfed-chado-db.properties  legfed-chado-db_additions.xml  project.properties
legfed-chado-db/main/: build.xml
legfed-chado-db/resources/: legfed-chado-db_keys.properties
legfed-cmap-file/: build.xml  legfed-cmap-file.properties  legfed-cmap-file_additions.xml  project.properties
legfed-cmap-file/main/: build.xml
legfed-cmap-file/resources/: legfed-cmap-file_keys.properties
legfed-crop-ontology/: README.md  build.xml  legfed-crop-ontology.properties  main-build.xml  main-project.properties
legfed-expression/: build.xml  legfed-expression_additions.xml  main-build.xml  project.properties
legfed-fasta/: legfed-fasta.properties
legfed-geneticmap-file/: build.xml  legfed-geneticmap-file.properties  legfed-geneticmap-file_additions.xml
legfed-geneticmap-file/main/: build.xml
legfed-geneticmarker-gff/: build.xml  legfed-geneticmarker-gff.properties  main-build.xml  project.properties
legfed-germplasm-file/: build.xml  legfed-germplasm-file.properties  legfed-germplasm-file_additions.xml  project.properties
legfed-gff/: legfed-gff.properties
legfed-gt-file/: build.xml  legfed-gt-file.properties  legfed-gt-file_additions.xml  main-build.xml  project.properties
legfed-gwas-file/: legfed-gwas-file.properties
legfed-lines-file/: legfed-lines-file.properties
legfed-linkagegroup-file/: build.xml  legfed-linkagegroup-file.properties  legfed-linkagegroup-file_additions.xml  project.properties
legfed-marker-chromosome-file/: build.xml  legfed-marker-chromosome-file.properties  main-build.xml
legfed-marker-linkagegroup-file/: build.xml  legfed-marker-linkagegroup-file.properties  main-build.xml  project.properties
legfed-marker-qtl-file/: build.xml  legfed-marker-qtl-file.properties  legfed-marker-qtl-file_additions.xml  main-build.xml  project.properties
legfed-organism-file/: legfed-organism-file.properties
legfed-phenotypes-file/: legfed-phenotypes-file.properties
legfed-plant-ontology/: README.md  build.xml  legfed-plant-ontology.properties  main-build.xml
legfed-qtl-file/: build.xml  legfed-qtl-file_additions.xml  project.properties
legfed-qtl-ontology-file/: build.xml  legfed-qtl-ontology-file.properties  legfed-qtl-ontology-file_additions.xml  main-build.xml  project.properties
legfed-qtlmarker-file/: build.xml  legfed-qtlmarker-file_additions.xml  project.properties
legfed-qtlto-file/: build.xml  legfed-qtlto-file_additions.xml  project.properties
legfed-snpmarker-file/: build.xml  legfed-snpmarker-file.properties  legfed-snpmarker-file_additions.xml  project.properties
legfed-snpvcf-file/: build.xml  legfed-snpvcf-file.properties  project.properties
legfed-soy-ontology/: README.md  legfed-soy-ontology.properties
legfed-strains-file/: legfed-strains-file.properties
legfed-synteny-gff/: build.xml  legfed-synteny-gff.properties  main-build.xml  project.properties
legfed-trait-ontology/: README.md  build.xml  legfed-trait-ontology.properties  legfed-trait-ontology_additions.xml  main-build.xml
main/: build.xml
resources/: bean-genetics_keys.properties  chado-featureprop_keys.properties  chado-genetics2_keys.properties  chado-genomics2_keys.properties  chado-genomics_keys.properties  chado-go_keys.properties  file-cmap_keys.properties  file-qtlmarkers_keys.properties  file-synteny_keys.properties  gff-geneticmarkers_keys.properties  legfed_keys.properties  lis-synteny_keys.properties  soybase-genetics_keys.properties
(+186 files in other folders)
