##
## legfed-annot-info-file keys
##

# stuff you always need here
Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier

# merge on secondaryIdentifier as well
Gene.key_secondaryidentifier=secondaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier

Ontology.key_name=name
OntologyTerm.key_identifier=identifier
OntologyAnnotation.key_subject_term=subject,ontologyTerm

# ProteinDomain.key_id_protein=identifier
# ProteinDomainRegion.key_id=identifier,protein
