##
## legfed-marker-qtl-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##
SOTerm.key_identifier=identifier

Organism.key_taxonid_variety=taxonId,variety

GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
QTL.key_primaryidentifier=primaryIdentifier,organism
