##
## legfed-gt-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Ontology.key_name=name
Organism.key_taxonvariety=taxonId,variety
SOTerm.key_name=name

Publication.key_pmid=pubMedId

