##
## legfed-germplasm-file keys
##

# stuff you always need here
Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier
Ontology.key_name=name
SOTerm.key_name=name

Author.key_name=name
Publication.key_title=title
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi


