##
## legfed-expression keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonid=taxonId
SOTerm.key_name=name

MRNA.key_primaryidentifier=primaryIdentifier

ExpressionSource.key_primaryidentifier=primaryIdentifier
ExpressionSample.key_primaryidentifier=primaryIdentifier

