##
## legfed-expression keys - REMEMBER TO CLEAN AFTER CHANGING!
##

SOTerm.key_name=name

Gene.key_primaryidentifier=primaryIdentifier

Publication.key_title=title
Author.key_name=name

ExpressionSource.key_primaryidentifier=primaryIdentifier
ExpressionSample.key_primaryidentifier=primaryIdentifier

