##
## legfed-expression keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonid_variety=taxonId,variety
SOTerm.key_name=name

Gene.key_primaryidentifier=primaryIdentifier

Publication.key_title=title
Author.key_name=name

ExpressionSource.key_primaryidentifier=primaryIdentifier
ExpressionSample.key_primaryidentifier=primaryIdentifier

