COTerm.key_identifier=identifier
COTerm.key_name_ontology=name, ontology
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
DataSet.key_name=name
Ontology.key_name=name
DataSource.key_name=name
