compile.dependencies = intermine/objectstore/main,bio/core/main,\
                       intermine/integrate/main, \
                       bio/sources/legfed-bio-sources/legfed-phenotypes-file/main

have.file.custom.tgt = true

converter.class = org.intermine.bio.dataconversion.PhenotypeFileConverter
