compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main, \
                       bio/core/main

have.file.obo = true
obo.ontology.name=Soybean Growth and Trait Ontology V3.0 revision 1.0
obo.ontology.url=https://www.soybase.org/amigo/amigo/
obo.term.class=OntologyTerm
