##
## legfed-gt-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonvariety=taxonId,variety
SOTerm.key_name=name

Publication.key_title=title
Author.key_name=name

MappingPopulation.key_primaryidentifier=primaryIdentifier
GenotypingExperiment.key_primaryidentifier=primaryIdentifier
Cultivar.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier
GenotypingLine.key_primaryidentifier=primaryIdentifier

Genotype.key_uniquekey=experiment,marker,line
