##
## chado-featureprop
##

# let's require unique primary identifiers on chromosomes, like glyma.Chr01, for readability
Chromosome.key_primaryidentifier=primaryIdentifier

# let's require unique primary identifiers on supercontigs as well, like glyma.scaffold_327, for readability
Supercontig.key_primaryidentifier=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism

LinkageGroup.key_primaryidentifier=primaryIdentifier

Organism.key_taxonid=taxonId

Polypeptide.key_primaryidentifier=primaryIdentifier
PolypeptideDomain.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
Publication.key_pubmed=pubMedId

QTL.key_primaryidentifier=primaryIdentifier,organism

