Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Ontology.key_title=name
OntologyTerm.key_identifier=identifier
Publication.key_pubmed=pubMedId
Synonym.key_synonym=subject, value

Chromosome.key_primaryidentifier=primaryIdentifier, organism
GeneticMarker.key_primaryidentifier=primaryIdentifier, organism

Gene.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
Intron.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Polypeptide.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier
PolypeptideDomain.key_primaryidentifier=primaryIdentifier
ConsensusRegion.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier

