##
## chado-genetics
##

# let's require unique primary identifiers on chromosomes, like glyma.Chr01, for readability
Chromosome.key_primaryidentifier=primaryIdentifier

# let's require unique primary identifiers on supercontigs as well, like glyma.scaffold_327, for readability
Supercontig.key_primaryidentifier=primaryIdentifier

# merge SOTerm on name
SOTerm.key_name=name

DataSet.key_name=name
DataSource.key_name=name

GeneFamily.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism

LinkageGroup.key_primaryidentifier=primaryIdentifier

Organism.key_taxonid=taxonId

Publication.key_pubmed=pubMedId

QTL.key_primaryidentifier=primaryIdentifier,organism

