# let's require unique primary identifiers on chromosomes, like glyma.Chr01, for readability

Organism.key_taxonid=taxonId

Chromosome.key_primaryidentifier=primaryIdentifier

SyntenicRegion.key_primaryidentifier=primaryIdentifier

SyntenyBlock.key_primaryidentifier=primaryIdentifier


