
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism

LinkageGroup.key_primaryidentifier=primaryIdentifier

Organism.key_taxonid=taxonId

QTL.key_primaryidentifier=primaryIdentifier,organism

