# let's require unique primary identifiers on chromosomes, like glyma.Chr01, for readability
Chromosome.key_primaryidentifier=primaryIdentifier

GeneticMarker.key_primaryidentifier=primaryIdentifier,organism

Organism.key_taxonid=taxonId

