Chromosome.key_primaryidentifier=primaryIdentifier, organism
ConsensusRegion.key_primaryidentifier=primaryIdentifier

DataSet.key_title=name
DataSource.key_name=name

Exon.key_primaryidentifier=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
GeneticMarker.key_secondaryidentifier=secondaryIdentifier,organism
GOTerm.key_identifier=identifier

Intron.key_primaryidentifier=primaryIdentifier

LinkageGroup.key_primaryidentifier=primaryIdentifier

MRNA.key_primaryidentifier=primaryIdentifier

Ontology.key_title=name
OntologyTerm.key_name=name
Organism.key_taxonid=taxonId

Polypeptide.key_primaryidentifier=primaryIdentifier
PolypeptideDomain.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
Publication.key_pubmed=pubMedId

QTL.key_primaryidentifier=primaryIdentifier,organism
QTL.key_secondaryidentifier=secondaryIdentifier,organism

Synonym.key_synonym=subject,value
SyntenyBlock.key_primaryidentifier=primaryIdentifier
SyntenyRegion.key_primaryidentifier=primaryIdentifier

Transcript.key_primaryidentifier=primaryIdentifier
