Chromosome.key_primaryidentifier=primaryIdentifier, organism
DataSet.key_title=name
DataSource.key_name=name
Exon.key_primaryidentifier=primaryIdentifier, organism
Gene.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier, organism
QTL.key_primaryidentifier=primaryIdentifier, organism
Intron.key_primaryidentifier=primaryIdentifier
Ontology.key_title=name
OntologyTerm.key_name_ontology=name, ontology
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
Synonym.key_synonym=subject, value
SyntenyBlock.key_primaryidentifier=primaryIdentifier
SyntenyRegion.key_primaryidentifier=primaryIdentifier, organism
Transcript.key_primaryidentifier=primaryIdentifier
