##
## legfed keys
##

# let's require unique primary identifiers on chromosomes, like glyma.Chr01, for readability
Chromosome.key_primaryidentifier=primaryIdentifier

# let's require unique primary identifiers on supercontigs as well, like glyma.scaffold_327, for readability
Supercontig.key_primaryidentifier=primaryIdentifier

# merge SOTerm on name
SOTerm.key_name=name

ConsensusRegion.key_primaryidentifier=primaryIdentifier

DataSet.key_name=name
DataSource.key_name=name

Exon.key_primaryidentifier=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
GOTerm.key_identifier=identifier

Intron.key_primaryidentifier=primaryIdentifier

LinkageGroup.key_primaryidentifier=primaryIdentifier

MRNA.key_primaryidentifier=primaryIdentifier

Ontology.key_name=name
OntologyTerm.key_name=name

Organism.key_taxonid=taxonId

Polypeptide.key_primaryidentifier=primaryIdentifier
PolypeptideDomain.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
Publication.key_pubmed=pubMedId

QTL.key_primaryidentifier=primaryIdentifier,organism

Synonym.key_synonym=subject,value
SyntenicRegion.key_primaryidentifier=primaryIdentifier
SyntenyBlock.key_primaryidentifier=primaryIdentifier

Transcript.key_primaryidentifier=primaryIdentifier

