Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Gene.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
LinkageGroup.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism



