##
## legfed-gwas-file keys
##

Ontology.key_name=name
SOTerm.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonid=taxonId
Strain.key_organism_primaryidentifier=organism,primaryIdentifier

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism

GeneticMarker.key_primaryidentifier=primaryIdentifier
Phenotype.key_primaryidentifier=primaryIdentifier
GWAS.key_primaryidentifier=primaryIdentifier

Publication.key_pubmedid=pubMedId
Publication.key_journal_title=journal,title
Publication.key_doi=doi


