##
## legfed-gwas-file keys
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid_variety=taxonId,variety

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism

GeneticMarker.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier

GWASExperiment.key_soybaseid=primaryIdentifier
