##
## legfed-gwas-file keys
##

Ontology.key_name=name
SOTerm.key_name=name
OntologyTerm.key_identifier=identifier

Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism

GeneticMarker.key_primaryidentifier=primaryIdentifier
Phenotype.key_name=name
GWAS.key_name=name

Publication.key_pubmedid=pubMedId
Publication.key_journal_title=journal,title
Publication.key_doi=doi


