##
## legfed-linkagegroup-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid_variety=taxonId,variety

LinkageGroup.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier

Author.key_name=name
Publication.key_title=title
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi