##
## legfed-qtl-ontology-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

SOTerm.key_identifier=identifier
GOTerm.key_identifier=identifier
TOTerm.key_identifier=identifier
POTerm.key_identifier=identifier

OntologyAnnotation.key_term_subject=ontologyTerm,subject

Organism.key_taxonid_variety=taxonId,variety
QTL.key_primaryidentifier=primaryIdentifier,organism
