##
## legfed-qtl-ontology-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##
SOTerm.key_name=name

GOTerm.key_identifier=identifier
TOTerm.key_identifier=identifier
POTerm.key_identifier=identifier

OntologyAnnotation.key_term_subject=ontologyTerm,subject

QTL.key_primaryidentifier=primaryIdentifier
