##
## legfed-marker-chromosome-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##
SOTerm.key_name=name

GeneticMarker.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
