##
## legfed-marker-chromosome-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##
SOTerm.key_name=name

Organism.key_taxonid_variety=taxonId,variety

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
