##
## legfed-gt-file keys
##

# stuff you always need here
Ontology.key_name=name
Organism.key_taxonvariety=taxonId,variety
SOTerm.key_name=name

Author.key_name=name
Publication.key_title=title
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi

GenotypingStudy.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier
GenotypingLine.key_primaryidentifier=primaryIdentifier
