##
## legfed-gt-file keys
##

# stuff you always need here
Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Ontology.key_name=name
SOTerm.key_name=name

Author.key_name=name
Publication.key_title=title
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi

GenotypingStudy.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier

