##
## legfed-cmap-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonid=taxonId
SOTerm.key_name=name
Author.key_name=name
Publication.key_title=title

GeneticMarker.key_primaryidentifier=primaryIdentifier,organism

LinkageGroup.key_primaryidentifier=primaryIdentifier

QTL.key_primaryidentifier=primaryIdentifier,organism

