##
## legfed-expression keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Gene.key_primaryidentifier=primaryIdentifier

Publication.key_title=title
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi
Author.key_name=name

ExpressionSource.key_primaryidentifier=primaryIdentifier
ExpressionSample.key_primaryidentifier=primaryIdentifier,source

