##
## legfed-marker-chromosome-file keys
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

Chromosome.key_primaryidentifier=primaryIdentifier,organism,strain
Supercontig.key_primaryidentifier=primaryIdentifier,organism,strain
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism,strain
