##
## legfed-marker-chromosome-file keys
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid_variety=taxonId,variety

Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier
