##
## legfed-marker-chromosome-file keys
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_organism_primaryidentifier=organism,primaryIdentifier

Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier
