compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main, \
                       bio/core/main

have.file.obo = true
obo.ontology.name=Plant Ontology
obo.ontology.url=http://planteome.org
obo.term.class=POTerm


