##
## legfed-marker-qtl-file keys
##
SOTerm.key_identifier=identifier

Organism.key_taxonid_variety=taxonId,variety

GeneticMarker.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier
