##
## legfed-marker-qtl-file keys
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid=taxonId

GeneticMarker.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier
