##
## legfed-marker-qtl-file keys
##

SOTerm.key_name=name

Organism.key_taxonid_variety=taxonId,variety

GeneticMarker.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier
