##
## legfed-marker-qtl-file keys
##

SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

GeneticMarker.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier
