compile.dependencies = intermine/objectstore/main,bio/core/main,\
                       intermine/integrate/main, \
                       bio/sources/legfed-bio-sources/legfed-snpmarker-file/main

have.file.custom.tgt = true
converter.class = org.intermine.bio.dataconversion.SNPMarkerFileConverter
