##
## legfed-qtlto-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##
SOTerm.key_name=name

TOTerm.key_name=identifier
OntologyAnnotation.key_term_subject=ontologyTerm,subject

QTL.key_primaryidentifier=primaryIdentifier
