##
## legfed-geneticmap-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonid=taxonId
Strain.key_organism_primaryidentifier=organism,primaryIdentifier
SOTerm.key_name=name
Ontology.key_name=name

Author.key_name=name
Publication.key_title=title
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi

GeneticMap.key_primaryidentifier=primaryIdentifier

MappingPopulation.key_primaryidentifier=primaryIdentifier

LinkageGroup.key_primaryidentifier=primaryIdentifier

QTL.key_primaryidentifier=primaryIdentifier
LinkageGroupRange.key_unique=linkageGroup,begin,end

GeneticMarker.key_primaryidentifier=primaryIdentifier
LinkageGroupPosition.key_unique=linkageGroup,position
