##
## legfed-about-collection-file keys
##

Ontology.key_name=name
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier
GeneFamily.key_identifier=identifier

## non-yucky IDs are in the info_annot file, so match secondaryIdentifier
Gene.key_secondaryid_assy_annot=secondaryIdentifier,assemblyVersion,annotationVersion
Protein.key_secondaryid_assy_annot=secondaryIdentifier,assemblyVersion,annotationVersion
MRNA.key_secondaryid_assy_annot=secondaryIdentifier,assemblyVersion,annotationVersion

OntologyTerm.key_identifier=identifier
OntologyAnnotation.key_subject_term=subject,ontologyTerm

ProteinDomain.key_primaryidentifier=primaryIdentifier

