##
## legfed-about-collection-file keys
##

Ontology.key_name=name
DataSource.key_name=name
DataSet.key_name=name
Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

## non-yucky IDs are in the info_annot file, match secondaryIdentifier from GFF load
Gene.key_secondaryidentifier=secondaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier
MRNA.key_secondaryidentifier=secondaryIdentifier

OntologyTerm.key_identifier=identifier
OntologyAnnotation.key_subject_term=subject,ontologyTerm

ProteinDomain.key_primaryidentifier=primaryIdentifier

