##
## legfed-marker-linkagegroup-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##
SOTerm.key_name=name

GeneticMarker.key_primaryidentifier=primaryIdentifier
LinkageGroup.key_primaryidentifier=primaryIdentifier
