##
## legfed-geneticmarker-gff keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonvariety=taxonId,variety

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism

# can be associated with many organisms
GeneticMarker.key_primaryidentifier=primaryIdentifier
