##
## legfed-geneticmarker-gff keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism

# can be associated with several strains, in principle
GeneticMarker.key_primaryidentifier=primaryIdentifier
