##
## legfed-geneticmarker-gff keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Chromosome.key_primaryidentifier=primaryIdentifier

# supercontigs can have rather generic names
Supercontig.key_organism_primaryidentifier=organism,primaryIdentifier

# can be associated with several strains, in principle, but one organism
GeneticMarker.key_organism_primaryidentifier=organism,primaryIdentifier
