##
## legfed-gff_keys.properties
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier

DataSource.key_name=name
DataSet.key_title=name

Organism.key_taxonid=taxonId

Strain.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier_org=primaryIdentifier
Supercontig.key_primaryidentifier_org=primaryIdentifier

Gene.key_secondaryidentifier=secondaryIdentifier
MRNA.key_secondaryidentifier=secondaryIdentifier
Transcript.key_secondaryidentifier=secondaryIdentifier
Exon.key_secondaryidentifier=secondaryIdentifier

Synonym.key_synonym=subject, value
