##
## legfed-gff_keys.properties
##

Ontology.key_name=name
OntologyTerm.key_identifier=identifier

DataSource.key_name=name
DataSet.key_title=name

Organism.key_taxonid=taxonId
Strain.key_identifier=identifier

Chromosome.key_primaryidentifier_org=primaryIdentifier
Supercontig.key_primaryidentifier_org=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier

Location.key_chr_feature=locatedOn,feature

Synonym.key_synonym=subject,value
