##
## legfed-snpmarker-file keys
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_organism_primaryidentifier=organism,primaryIdentifier

GeneticMarker.key_primaryidentifier=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier,organism

Author.key_name=name
Publication.key_title=title
Publication.key_pubmedid=pubMedId
Publication.key_doi=doi
