##
## legfed-snpmarker-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonid=taxonId
SOTerm.key_name=name
Ontology.key_name=name

GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
Gene.key_primaryidentifier=primaryIdentifier
