##
## legfed-snpmarker-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonid_variety=taxonId,variety

GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
Gene.key_primaryidentifier=primaryIdentifier,organism
