##
## legfed-snpmarker-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Organism.key_taxonid_variety=taxonId,variety

GeneticMarker.key_primaryidentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
