##
## legfed-cmap-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

Ontology.key_name=name
SOTerm.key_name=name
Author.key_name=name
Publication.key_title=title

GeneticMarker.key_primaryidentifier=primaryIdentifier

LinkageGroup.key_primaryidentifier=primaryIdentifier

QTL.key_primaryidentifier=primaryIdentifier

