##
## legfed-snpvcf-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##

GeneticMarker.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
