##
## legfed-chado-db keys - REMEMBER TO CLEAN AFTER CHANGING!
##

# stuff you always need here
Organism.key_taxonid=taxonId
SOTerm.key_identifier=identifier

# let's require unique primary identifiers on chromosomes and supercontigs, like glyma.Chr01 and glyma.scaffold_327, for readability
Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier

ConsensusRegion.key_primaryidentifier=primaryIdentifier

DataSet.key_name=name
DataSource.key_name=name

Exon.key_primaryidentifier=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
GOTerm.key_identifier=identifier

Intron.key_primaryidentifier=primaryIdentifier

MRNA.key_primaryidentifier=primaryIdentifier

Ontology.key_name=name
OntologyTerm.key_name=name

Polypeptide.key_primaryidentifier=primaryIdentifier
PolypeptideDomain.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
Publication.key_pubmed=pubMedId

Synonym.key_synonym=subject,value

Transcript.key_primaryidentifier=primaryIdentifier
