##
## legfed-chado-db keys - REMEMBER TO CLEAN AFTER CHANGING!
##

DataSet.key_name=name
DataSource.key_name=name
Synonym.key_synonym=subject,value

Publication.key_title=title
Author.key_name=name

Ontology.key_name=name
SOTerm.key_name=name
GOTerm.key_identifier_name=identifier,name
TOTerm.key_identifier_name=identifier,name
POTerm.key_identifier_name=identifier,name

Pathway.key_name=name

Organism.key_taxonvariety_variety=taxonId,variety

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism
Gene.key_primaryidentifier=primaryIdentifier,organism
Exon.key_primaryidentifier=primaryIdentifier,organism
Intron.key_primaryidentifier=primaryIdentifier,organism
MRNA.key_primaryidentifier=primaryIdentifier,organism
Transcript.key_primaryidentifier=primaryIdentifier,organism

GeneFamily.key_primaryidentifier=primaryIdentifier
ConsensusRegion.key_primaryidentifier=primaryIdentifier

GeneticMap.key_primaryidentifier=primaryIdentifier
LinkageGroup.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
QTL.key_primaryidentifier=primaryIdentifier,organism

Protein.key_primaryidentifier=primaryIdentifier,organism
ProteinDomain.key_primaryidentifier=primaryIdentifier,organism
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism

Homologue.key_genes=gene,homologue
