##
## legfed-chado-db keys - REMEMBER TO CLEAN AFTER CHANGING!
##

## core data model items

Chromosome.key_primaryidentifier=primaryIdentifier
DataSet.key_name=name
DataSource.key_name=name
Exon.key_primaryidentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
Intron.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
Ontology.key_name=name
OntologyTerm.key_name=name
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
SOTerm.key_identifier=identifier
Synonym.key_synonym=subject,value
Transcript.key_primaryidentifier=primaryIdentifier

## data model additions

ConsensusRegion.key_primaryidentifier=primaryIdentifier

GeneFamily.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier,organism
GOTerm.key_identifier=identifier

LinkageGroup.key_primaryidentifier=primaryIdentifier

Pathway.key_name=name
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism

QTL.key_primaryidentifier=primaryIdentifier,organism

Supercontig.key_primaryidentifier=primaryIdentifier
