##
## legfed-chado-db keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Author.key_name=name

Chromosome.key_primaryidentifier=primaryIdentifier
ConsensusRegion.key_primaryidentifier=primaryIdentifier

DataSet.key_name=name
DataSource.key_name=name

Exon.key_primaryidentifier=primaryIdentifier

Gene.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
GeneticMap.key_primaryidentifier=primaryIdentifier
GeneticMarker.key_primaryidentifier=primaryIdentifier
GOTerm.key_identifier=identifier

Homologue.key_genes=gene,homologue

Intron.key_primaryidentifier=primaryIdentifier

LinkageGroup.key_primaryidentifier=primaryIdentifier

MRNA.key_primaryidentifier=primaryIdentifier

Ontology.key_name=name
Organism.key_taxonvariety=taxonId,variety

Pathway.key_name=name
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_primaryidentifier=primaryIdentifier
ProteinMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
ProteinHmmMatch.key_primaryidentifier=primaryIdentifier,secondaryIdentifier,organism
Publication.key_title=title

QTL.key_primaryidentifier=primaryIdentifier

SOTerm.key_name=name
Supercontig.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym=subject,value

Transcript.key_primaryidentifier=primaryIdentifier
