compile.dependencies = intermine/objectstore/main,bio/core/main,\
                       intermine/integrate/main

have.db.tgt = true
converter.class = org.intermine.bio.dataconversion.ChadoDBConverter
