##
## legfed-qtl-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##
SOTerm.key_name=name

Organism.key_taxonId_variety=taxonId,variety

QTL.key_primaryidentifier=primaryIdentifier,organism

MappingPopulation.key_primaryidentifier=primaryIdentifier

Publication.key_pmid=pubMedId
Publication.key_title=title
