##
## legfed-qtl-file keys - REMEMBER TO CLEAN AFTER CHANGING!
##
SOTerm.key_name=name

QTL.key_primaryidentifier=primaryIdentifier
MappingPopulation.key_primaryidentifier=primaryIdentifier
Publication.key_primaryidentifier=title
