##
## legfed-synteny-gff keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonvariety=taxonId,variety

Chromosome.key_primaryidentifier=primaryIdentifier,organism
Supercontig.key_primaryidentifier=primaryIdentifier,organism

SyntenyBlock.key_primaryidentifier=primaryIdentifier
SyntenicRegion.key_primaryidentifier=primaryIdentifier,organism

