##
## legfed-synteny-gff keys
##

Ontology.key_name=name
SOTerm.key_identifier=identifier
SOTerm.key_name=name

Organism.key_taxonid=taxonId
Strain.key_primaryidentifier=primaryIdentifier

Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier
SyntenyBlock.key_primaryidentifier=primaryIdentifier
