##
## legfed-synteny-gff keys - REMEMBER TO CLEAN AFTER CHANGING!
##

Ontology.key_name=name
SOTerm.key_name=name

Organism.key_taxonvariety=taxonId,variety

Chromosome.key_primaryidentifier=primaryIdentifier
Supercontig.key_primaryidentifier=primaryIdentifier

SyntenyBlock.key_primaryidentifier=primaryIdentifier